

spring.datasource.url=jdbc:mysql://localhost:3306/Socks
spring.datasource.username=nezhov
spring.datasource.password=220501
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=debug

#flyway.baseline-on-migrate=true #used if database has some already table
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/Socks
spring.flyway.user=nezhov
spring.flyway.password=220501
