

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/Socks}
spring.datasource.username=${JDBC_DATABASE_USERNAME:nezhov}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:220501}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.root=debug

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#flyway.baseline-on-migrate=true #used if database has some already table
#spring.flyway.enabled=true
#spring.flyway.url=${JDBC_DATABASE_URL:jdbc:mysql://localhost:3306/Socks}
#spring.flyway.user=${JDBC_DATABASE_USERNAME:nezhov}
#spring.flyway.password=${JDBC_DATABASE_PASSWORD:220501}
